; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTractorClientDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "tractorclient.h"
LastPage=0

ClassCount=3
Class1=CTractorClientApp
Class2=CAboutDlg
Class3=CTractorClientDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_TRACTORCLIENT_DIALOG

[CLS:CTractorClientApp]
Type=0
BaseClass=CWinApp
HeaderFile=TractorClient.h
ImplementationFile=TractorClient.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=TractorClientDlg.cpp
ImplementationFile=TractorClientDlg.cpp
LastObject=CAboutDlg

[CLS:CTractorClientDlg]
Type=0
BaseClass=CDialog
HeaderFile=TractorClientDlg.h
ImplementationFile=TractorClientDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CTractorClientDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TRACTORCLIENT_DIALOG]
Type=1
Class=CTractorClientDlg
ControlCount=21
Control1=IDC_BTN_GETINFO,button,1342242816
Control2=IDC_BTN_SYSSET,button,1342242816
Control3=IDC_BTN_MEASURE1,button,1342242816
Control4=IDC_BTN_MEASURE2,button,1342242816
Control5=IDC_BTN_STOP,button,1342242816
Control6=IDC_LIST_RECV,listbox,1352728835
Control7=IDC_STATIC,button,1342177287
Control8=IDC_TITLE,static,1342308353
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_IPADDR,static,1342308352
Control12=IDC_PORT,static,1342308352
Control13=IDC_WORKSTATUS,static,1342308352
Control14=IDC_FREQ,static,1342308352
Control15=IDC_STARTANG,static,1342308352
Control16=IDC_STOPANG,static,1342308352
Control17=IDC_MEA_TYPE,static,1342308352
Control18=IDC_RESO,static,1342308352
Control19=IDC_BTN_CONNECT,button,1342242816
Control20=IDC_STATIC,button,1342177287
Control21=IDC_DATASTREAM,static,1342308352

